<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fra_main_back"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fra_main_title" />
        <Constraint
            android:id="@+id/fra_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/fra_main_menu"
            app:layout_constraintStart_toEndOf="@+id/fra_main_menu"
            app:layout_constraintTop_toTopOf="@+id/fra_main_menu" />
        <Constraint
            android:id="@+id/main_page_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/main_page_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/main_page_SS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/main_page_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/main_page_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/main_page_N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/main_page_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/fra_main_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:rotationY="180"
            android:translationY="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/fra_main_back"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:rotationY="180"
            android:translationY="208dp" />
        <Constraint
            android:id="@+id/fra_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0"
            android:translationY="-40dp"
            app:layout_constraintBottom_toBottomOf="@+id/fra_main_menu"
            app:layout_constraintStart_toEndOf="@+id/fra_main_menu"
            app:layout_constraintTop_toTopOf="@+id/fra_main_menu" />
        <Constraint
            android:id="@+id/main_page_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:translationY="104dp"

            app:layout_constraintBottom_toBottomOf="@+id/fra_main_menu"
            app:layout_constraintStart_toEndOf="@+id/fra_main_menu"
            app:layout_constraintTop_toTopOf="@id/fra_main_menu" />
        <Constraint
            android:id="@+id/main_page_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="104dp"

            app:layout_constraintBottom_toBottomOf="@+id/fra_main_menu"
            app:layout_constraintStart_toEndOf="@+id/main_page_H"
            app:layout_constraintTop_toTopOf="@id/fra_main_menu" />
        <Constraint
            android:id="@+id/main_page_SS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="104dp"

            app:layout_constraintBottom_toBottomOf="@+id/fra_main_menu"
            app:layout_constraintStart_toEndOf="@+id/main_page_O"
            app:layout_constraintTop_toTopOf="@id/fra_main_menu" />
        <Constraint
            android:id="@+id/main_page_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="104dp"

            app:layout_constraintBottom_toBottomOf="@+id/fra_main_menu"
            app:layout_constraintStart_toEndOf="@+id/main_page_SS"
            app:layout_constraintTop_toTopOf="@id/fra_main_menu" />
        <Constraint
            android:id="@+id/main_page_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="104dp"

            app:layout_constraintBottom_toBottomOf="@+id/fra_main_menu"
            app:layout_constraintStart_toEndOf="@+id/main_page_E"
            app:layout_constraintTop_toTopOf="@id/fra_main_menu" />
        <Constraint
            android:id="@+id/main_page_N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="104dp"

            app:layout_constraintBottom_toBottomOf="@+id/fra_main_menu"
            app:layout_constraintStart_toEndOf="@+id/main_page_I"
            app:layout_constraintTop_toTopOf="@id/fra_main_menu" />
        <Constraint
            android:id="@+id/main_page_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="104dp"
            app:layout_constraintBottom_toBottomOf="@+id/fra_main_menu"
            app:layout_constraintStart_toEndOf="@+id/main_page_N"
            app:layout_constraintTop_toTopOf="@id/fra_main_menu" />
        <Constraint
            android:id="@+id/fra_main_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:rotationY="180"
            android:translationY="104dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="4000"
        app:motionInterpolator="easeInOut">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@+id/fra_main_title" />
        </KeyFrameSet>
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/fra_main_back"
            app:touchAnchorSide="bottom" />
    </Transition>
</MotionScene>
